<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>Issam Laradji's Website: Bunnies are Cute!</title>
		<link rel="stylesheet" type="text/css" href="style/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    	</head>
<style type="text/css">
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
/******************************/

/* Style the header */
.header {
	background-color: #f1f1f1;
	padding: 20px;
	text-align: center;
}

/*****************************/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3a5159;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #90abac;
}

.active {
    background-color: #b1b3ae;
}

/*******************************************************************************
 *                             Body
 */

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media (max-width: 600px) {
	.column {
		width: 100%;
	}
}


	</style>
<body>
	<div class="header">
			<div id="logo">
				<a href="index.html"><img id="logo" src="images/logo.png" alt="issam logo"></a>
				<h1>Header</h1>
				<p>bunnies</p>
				</div>


				<div class="topnav">
					<ul>
						<li><a id="section-home" class="active" href="index.html">Home</a> </li>

						<li><a id="section-projects" href="pages/projects/projects.html">Projects</a></li>

						<li><a id="section-research"  href="pages/research/research.html">Research</a></li>

						<li><a id="section-about" href="pages/about/about.html">About</a></li>
					</ul>
					</div>
	<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>
	


	<div id="sections">	
		
	</div>
</body>
	
	<footer>
	<p>Website Designer Amber Perreca, 2017</p>
	</footer>
</html>